.main {
    flex: 1;
    padding: var(--padding);
    padding-top: 0;
    padding-bottom: 0;
}

.main > header {
    display: flex;
    margin: 0 auto;
    align-items: center;
    flex-direction: column;
    padding: var(--padding);
    justify-content: center;
    max-width: var(--max-width);
}

.main > header > h1 {
    font-size: 56px;
    text-align: center;
    margin-bottom: 40px;
    font-family: var(--font-heading);
}

.main > header > p {
    line-height: 1.625;
    text-align: center;
    color: var(--fg-3);
    font-size: clamp(16px, 2vw, 20px);
}

.main > header > a,
.main > header > button {
    margin-top: 40px;
}

.main > section {
    width: 100%;
    margin: 0 auto;
    padding: var(--padding);
    padding-left: 0;
    padding-right: 0;
    max-width: var(--max-width);
}

.main > section > header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main > section h2 {
    gap: 12px;
    display: flex;
    font-size: 38px;
    align-items: center;
    margin-bottom: 24px;
    word-break: break-word;
}

.main > section h2 > div {
    width: 28px;
    height: 28px;
    display: flex;
    color: var(--fg-0);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--accent);
}

.main > section > p {
    line-height: 1.25;
    color: var(--fg-3);
    margin-bottom: 40px;
    font-size: clamp(16px, 2vw, 20px);
}

.listGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 500px));
    grid-gap: 16px;
}

.noContent {
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    margin-top: 24px;
}

.paginationButtons {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 48px;
    justify-content: space-between;
}

.paginationButtons > * {
    max-width: 170px;
}

.paginationButtons > *:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.loadMore {
    display: flex;
    margin-top: 80px;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
    gap: 16px;
}

.details {
    max-width: var(--max-width);
    margin: 0 auto;
}

.details > div > :first-child {
    margin-bottom: 40px;
}

.list {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 0;
}

.list > * {
    min-height: 80px;
}

@media (max-width: 767px) {
    .main > header > h1 {
        font-size: clamp(24px, 8vw, 32px);
    }

    .main > header > p {
        font-size: clamp(16px, 4vw, 20px);
    }

    .main > section > header {
        margin-bottom: 24px;
        flex-direction: column;
        align-items: flex-start;
    }

    .main > section > header > * {
        margin-bottom: 12px;
    }
}

@media (max-width: 550px) {
    .main > header > h1 {
        margin: 60px 0 24px 0;
        padding: 0 10px;
    }

    .main > header > p {
        margin: 0 0 24px 0;
        padding: 0 10px;
    }
}

.noResults {
    display: flex;
    padding: 40px;
    border-radius: 8px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-2);
}

.noResults > img {
    margin-bottom: 40px;
    pointer-events: none;
}

.noResults > p {
    font-size: 20px;
    line-height: 1.25;
    text-align: center;
    color: var(--fg-3);
    margin-bottom: 24px;
}

.forgotForm {
    gap: 40px;
    display: flex;
    margin: 0 auto;
    max-width: 450px;
    flex-direction: column;
}

.expectations {
    position: absolute;
    width: 250px;
    padding: 12px;
    border-radius: 4px;
    background-color: var(--bg-3);
    left: calc(100% + 32px);
    top: calc(50% + 10px);
    transform: translateY(-50%);
    animation: popIn 0.15s ease-in-out;
}

.expectations::before {
    content: "";
    position: absolute;
    left: -7px;
    top: 50%;
    transform: translateY(-50%);
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid var(--bg-3);
}

.expectations > p,
.expectationsBox > p {
    font-size: 14px;
    margin-bottom: 14px;
}

.expectations > ul > li,
.expectationsBox > ul > li {
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
}

.expectations > ul > li::before,
.expectationsBox > ul > li::before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: var(--accent);
    color: var(--accent-fg);
}

.expectations > ul > li.valid > span,
.expectationsBox > ul > li.valid > span {
    text-decoration: line-through;
    opacity: 0.3;
    font-weight: 200;
}

.expectations > ul > li.valid > svg,
.expectationsBox > ul > li.valid > svg {
    color: var(--success);
    width: 8px;
    height: 8px;
    margin-left: -2px;
    margin-right: 5px;
}

.expectations > ul > li.valid::before,
.expectationsBox > ul > li.valid::before {
    display: none;
}

.hideBox {
    display: none;
}

.waiting {
    font-family: var(--font-mono);
}

@media (max-width: 1100px) {
    .hideBox {
        display: flex;
    }

    .expectations {
        display: none;
    }
}

.steps {
    gap: 40px;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
}

.steps > li {
    gap: 8px;
    display: flex;
    padding: 16px;
    line-height: 1.75;
    color: var(--fg-2);
    flex-direction: column;
    background-color: var(--bg-2);
    border-radius: var(--radius-large);
    border: 1px solid var(--border-color);
}

.quizTypes {
    gap: 4px;
    display: flex;
    margin: 20px;
    flex-direction: column;
}

.quizTypes > li {
    gap: 8px;
    display: flex;
    align-items: center;
}

.quizTypes > li::before {
    width: 4px;
    height: 4px;
    content: "";
    margin-right: 4px;
    border-radius: 50%;
    display: inline-block;
    color: var(--accent-fg);
    background-color: var(--accent);
}
